\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3 main improvements were achieved:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setting}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}incoherence}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}matrix incoherence explanition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intuition}{4}{section.4}}
\newlabel{eq:4}{{4}{4}{Intuition}{equation.4.4}{}}
\newlabel{eq:5}{{5}{4}{Intuition}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Proof}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {The ensemble}}{4}{subsection.5.1}}
\newlabel{eq:7}{{7}{4}{\textit {The ensemble}}{equation.5.7}{}}
\newlabel{eq:8}{{8}{5}{\textit {The ensemble}}{equation.5.8}{}}
\newlabel{eq:9}{{9}{5}{\textit {The ensemble}}{equation.5.9}{}}
\newlabel{eq:10}{{10}{5}{\textit {The ensemble}}{equation.5.10}{}}
\newlabel{eq:11}{{11}{5}{\textit {The ensemble}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further layout of proof}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {\uppercase {i}. First case: large $\Delta _T$}}{6}{subsection.5.3}}
\newlabel{eq:18}{{17}{7}{\textit {\uppercase \expandafter {\romannumeral 1}. First case: large $\Delta _T$}}{equation.5.17}{}}
\newlabel{eq:19}{{18}{7}{\textit {\uppercase \expandafter {\romannumeral 1}. First case: large $\Delta _T$}}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {\uppercase {ii}. Operator large deviation bounds}}{8}{subsection.5.4}}
\newlabel{eq:22}{{21}{8}{\textit {\uppercase \expandafter {\romannumeral 2}. Operator large deviation bounds}}{equation.5.21}{}}
\newlabel{eq:23}{{22}{9}{\textit {\uppercase \expandafter {\romannumeral 2}. Operator large deviation bounds}}{equation.5.22}{}}
\newlabel{eq:24}{{23}{9}{\textit {\uppercase \expandafter {\romannumeral 2}. Operator large deviation bounds}}{equation.5.23}{}}
\newlabel{eq:26}{{25}{9}{\textit {\uppercase \expandafter {\romannumeral 2}. Operator large deviation bounds}}{equation.5.25}{}}
\newlabel{eq:27}{{26}{10}{\textit {\uppercase \expandafter {\romannumeral 2}. Operator large deviation bounds}}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {\uppercase {iii}. Second case: small $\Delta _T$}}{11}{subsection.5.5}}
\newlabel{eq:28}{{28}{11}{\textit {\uppercase \expandafter {\romannumeral 3}. Second case: small $\Delta _T$}}{equation.5.28}{}}
\newlabel{eq:29}{{29}{11}{\textit {\uppercase \expandafter {\romannumeral 3}. Second case: small $\Delta _T$}}{equation.5.29}{}}
\newlabel{eq:33}{{33}{12}{\textit {\uppercase \expandafter {\romannumeral 3}. Second case: small $\Delta _T$}}{equation.5.33}{}}
\newlabel{eq:34}{{34}{12}{\textit {\uppercase \expandafter {\romannumeral 3}. Second case: small $\Delta _T$}}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {\uppercase {iv}. The certificate: bases of Fourier type}}{13}{subsection.5.6}}
\newlabel{eq:35}{{35}{13}{\textit {\uppercase \expandafter {\romannumeral 4}. The certificate: bases of Fourier type}}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\textit  {Intuition:}}{13}{subsubsection.5.6.1}}
\newlabel{eq:36}{{36}{13}{\textit {Intuition:}}{equation.5.36}{}}
\newlabel{fig:3}{{5.6.1}{14}{\textit {Intuition:}}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Proof:}{14}{subsubsection.5.6.2}}
\newlabel{eq:37}{{37}{15}{Proof:}{equation.5.37}{}}
\newlabel{eq:39}{{39}{15}{Proof:}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textit  {\uppercase {v}. The certificate: general case}}{16}{subsection.5.7}}
\newlabel{eq:43}{{43}{16}{\textit {\uppercase \expandafter {\romannumeral 5}. The certificate: general case}}{equation.5.43}{}}
\newlabel{eq:44}{{44}{16}{\textit {\uppercase \expandafter {\romannumeral 5}. The certificate: general case}}{equation.5.44}{}}
\newlabel{eq:50}{{50}{18}{\textit {\uppercase \expandafter {\romannumeral 5}. The certificate: general case}}{equation.5.50}{}}
